services:
  rehab-twin:
    build: .
    ports:
      - "8080:8080"
    container_name: jobjorn.no
    restart: unless-stopped
    labels:
      - "com.docker.desktop.extension=true"
      - "com.docker.desktop.extension.name=jobjorn.no"
